spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=1

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-miapi.html


server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5433/proyecto
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

storage.location=./uploads